<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

html, body {
    height: 100%;
    width: 100%;
}

.loader {
    height: 300px;
    width: 300px;
    border: 15px solid #ddd;
    border-radius: 50%;
    border-top-color: blue;
    animation: name 4s infinite linear; /* Use 'animation' instead of 'transition' */
}

@keyframes name{
   
    100%{
        transform: rotate(360deg);
    }
 
}

    </style>
</head>
<body>

    <div class="loader"></div>
    
</body>
</html>