<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate image</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
        
            
      
            box-sizing: border-box;
        }
        .image{
            position: absolute;
            top: 100px;
            
        
            height: 340px;
            width: 300px;
        
            border-radius: 10px;
        }
        .imagecontainer{
            margin: auto;
            width: 30vw;
       
            animation:rotate 10s  linear infinite;
            display: flex;
            transform-style: preserve-3d;
            perspective: 1000px;
            gap: 16px;
        
        }
        img:nth-child(1){
            transform:rotateY(70deg) translateZ(300px);
        }
        img:nth-child(2){
            transform: rotateY(143deg) translateZ(300px);
        }
        img:nth-child(3){
            transform: rotateY(216deg) translateZ(300px);
        }
        img:nth-child(4){
            transform: rotateY(288deg) translateZ(300px);
        }
        img:nth-child(5){
            transform: rotateY(360deg) translateZ(300px);
        }

        @keyframes rotate {
            100%{
              
                transform: rotateY(360deg);
            }
            
        }
        
            
        
        .image:hover{
            scale: 1.2;
            transition: 1s linear;
            opacity: 1;
           
        }

    
    </style>
</head>
<body>
    <div class="imagecontainer">
      <img src="./images/nature1.jpg" class="image1 image">
      <img src="./images/nature2.jpg" class="image2 image">
      <img src="./images/nature3.jpg" class="image3 image">
      <img src="./images/nature4.jpg" class="image4 image">
      <img src="./images/nature5.jpg" class="image5 image">
    </div>
    
</body>
</html>