<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notificaion</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(184, 147, 219);
    }

    .container{
        display: flex;
        gap: 20px;
    }
    .button{
        border-radius: 4px;
        transform: translate(50px,50px);
        color:white;
        border: none;
        
        
        padding: 10px 23px;
        background-color: rgb(87, 28, 28);
        
    }
    .button:hover{
        cursor: pointer;
        background-color: rgb(48, 20, 20);
    }
    .toastbox{
    
        display: flex;
        position: absolute;
        bottom: 30px;
        right: 30px;
        overflow: hidden;
        justify-content: flex-end;
        align-items:flex-end ;
        gap: 20px;
        flex-direction: column;
        
    }
    .hello{
        border-radius: 5px;
        
        padding: 1.3rem 1.5rem;
        background-color: yellow;
        columns: blue;
        letter-spacing: 1px;
        
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
       
        
        font-size: 20px;
    
        animation:move .5s linear ;
        position: relative;
        
        
    }
    .hello::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background: green;
        animation:anim 5s linear forwards;
    }
    @keyframes anim {
        100%{
            width: 0%;
        }
        
    }
    @keyframes move {
        0%{
            transform: translateX(100%);
        }
        100%{
        transform:translateX(0%);}
        
        }

</style>
</head>

<body>

    <div class="container">
        <button class="button" onclick="a()">Success</button>
        <button class="button" onclick="b()">Error</button>
        <button class="button" onclick="c()">Invalid</button>
    </div>

    <div class="toastbox">
        

    </div>

    <script>

        let toastbox=document.querySelector('.toastbox');
        let successm=document.createElement('div');
        let errorm=document.createElement('div');
        let invalidm=document.createElement('div');
        successm.innerHTML='This message is submitted Successfully';
        errorm.innerHTML='this is a error message';
        invalidm.innerHTML='this message is invalid!';
       
        successm.classList.add('hello');
        errorm.classList.add('hello');
        invalidm.classList.add('hello');
        function a(){toastbox.appendChild(successm); setTimeout(() => {
            toastbox.removeChild(successm);
        }, 5000);
    }
    function b(){toastbox.appendChild(errorm);
        errorm.style.color='red'; 
         setTimeout(() => {
            toastbox.removeChild(errorm);
        }, 5000);}
        function c(){toastbox.appendChild(invalidm); invalidm.style.color='blue';
    setTimeout(() => {
        toastbox.removeChild(invalidm);
        
    }, 5000);}
        
        
        
      
    </script>
    
</body>
</html>